UpgradeYourself.App/UpgradeYourself.Windows/Pages/LogInPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">
    <ScrollViewer Grid.Row="1" Grid.Column="0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page header -->
            <views:PageHeader PageTitleText="Login" Grid.Row="0" Grid.Column="0"></views:PageHeader>

            <!-- Page content -->
            <StackPanel x:Name="ContentRoot" Grid.Row="1" Grid.Column="0">
                <StackPanel VerticalAlignment="Center" Grid.Row="0">
                    <TextBlock Text="Username"  Style="{StaticResource TextBlockIdentityStyle}" />
                    <TextBox Text="{Binding User.Username, Mode=TwoWay}" Style="{StaticResource TextBoxIdentityStyle}" />

                    <TextBlock Text="Password"  Style="{StaticResource TextBlockIdentityStyle}" />
                    <PasswordBox Password="{Binding User.Password, Mode=TwoWay}" Style="{StaticResource PasswordBoxIdentityStyle}" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Grid Width="250" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Margin="10" HorizontalAlignment="Center" Content="Log In" Style="{StaticResource ButtonMainStyle}" Click="OnLoginButtonClick" />
                            <TextBlock Grid.Row="1" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Don't have an account yet?"/>
                            <HyperlinkButton Grid.Row="2" HorizontalAlignment="Center" Command="{Binding GoToRegisterCommand}" Content="Register"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
