UpgradeYourself.App/UpgradeYourself.Windows/Pages/MainPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Grid.Row="1" Grid.Column="0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page header -->
            <views:PageHeader Grid.Row="0" Grid.Column="0"></views:PageHeader>

            <!-- Page content -->

            <StackPanel x:Name="ContentRoot" Grid.Row="1" Grid.Column="0">
                <!--<TextBlock Text="{Binding Name}"
                   FontWeight="Bold"
                   Foreground="Black">
            </TextBlock>-->
                <!--<Button Content="Go to Test" Click="Navigate"></Button>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}" 
                   Text="Welcome to Upgrade Yourself, your programming skills training app. 
                   Receive challenges each day to build the skills you want. 
                   The more you train, the harder the challenges become.">
                    </TextBlock>
                    <HyperlinkButton Grid.Row="1"  HorizontalAlignment="Center" Margin="0, 0, 60, 0" Command="{Binding GoToLogInCommand}" Content="Log in"/>
                    <HyperlinkButton Grid.Row="1"  HorizontalAlignment="Center" Margin="60, 0, 0, 0" Command="{Binding GoToRegisterCommand}" Content="Register"/>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
