UpgradeYourself.App/UpgradeYourself.Windows/Pages/SelectLevelPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.SelectLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockPageTitleStyle}" />
    </Page.Resources>
    
    <ScrollViewer Grid.Row="1" Grid.Column="0">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center">
            <views:PageHeader PageTitleText="{Binding SelectedSkill}" Grid.Row="0" Grid.Column="0"></views:PageHeader>
            <GridView ItemTemplate="{StaticResource ButtonLevelsTemplate}"
                      ItemsSource="{Binding Levels}"
                      Tapped="OnGridViewLevelItemClick"
                      HorizontalAlignment="Center">
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="1" />
                </ItemsPanelTemplate>
            </GridView>
            <TextBlock Name="TextBlockNoAvailableTrainings" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}" 
                       Text="No available trainings yet"></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
