UpgradeYourself.App/UpgradeYourself.Windows/Pages/SkillsPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.SkillsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">
    
    <ScrollViewer Grid.Row="1" Grid.Column="0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:PageHeader PageTitleText="Skills" Grid.Row="0" Grid.Column="0"></views:PageHeader>
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GridView ItemTemplate="{StaticResource ImageOverlaySkillTemplate}"
                      ItemsSource="{Binding Skills}"
                      Tapped="OnGridViewSkillItemClick">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="2" />
                    </ItemsPanelTemplate>
                </GridView>
            </Grid>
        </Grid>
        
    </ScrollViewer>
</Page>
