UpgradeYourself.App/UpgradeYourself.Windows/Pages/TrainingSessionPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.TrainingSessionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page header -->
            <views:PageHeader PageTitleText="Train" Grid.Row="0" Grid.Column="0"></views:PageHeader>

            <!-- Page content -->
            <StackPanel x:Name="ContentRoot" Grid.Row="1" Grid.Column="0">
                <TextBlock Name="Question" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" 
                           TextAlignment="Center" Width="250" Margin="10, 20, 20, 20" 
                           Style="{StaticResource TextBlockPageTitleStyle}"
                           Text="{Binding CurrentQuestion.Content}"
                           Holding="Question_Holding"></TextBlock>
                <GridView Grid.Row="1" ItemTemplate="{StaticResource TextBlockAnswerTemplate}"
                      ItemsSource="{Binding CurrentQuestion.Answers}"
                      Tapped="OnGridViewAnswerItemClick"
                      HorizontalAlignment="Center">
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1" />
                    </ItemsPanelTemplate>
                </GridView>
                <TextBlock Name="Hint" Text="{Binding CurrentQuestion.Hint}" 
                           Visibility="Collapsed" HorizontalAlignment="Center"
                           TextAlignment="Center" TextWrapping="Wrap" Width="250"
                           Holding="Hint_Holding"/>
                <TextBlock Name="AnswerStatusCorrect"  
                           Visibility="Collapsed"
                           Style="{StaticResource StatusStyle}"></TextBlock>
                <TextBlock Name="AnswerStatusWrong"  
                           Visibility="Collapsed"
                           Style="{StaticResource ErrorStyle}"></TextBlock>
                <TextBlock Name="TextBlockNoAvailableTrainings" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}" 
                       Text="No available trainings yet"></TextBlock>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
