UpgradeYourself.App/UpgradeYourself.Windows/Pages/TrainingSessionSummaryPage.xaml

<Page
    x:Class="UpgradeYourself.Windows.Pages.TrainingSessionSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:UpgradeYourself.Windows.Views"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page header -->
            <views:PageHeader PageTitleText="Summary" Grid.Row="0" Grid.Column="0"></views:PageHeader>

            <!-- Page content -->
            <StackPanel x:Name="ContentRoot" Grid.Row="1" Grid.Column="0">
                <!--<TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="Skill"></TextBlock>-->
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 0" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="{Binding Skill}" FontSize="60"></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 0" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="Level"></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="{Binding Level}" FontSize="60"></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 0" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="Points"></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Width="250" Margin="10, 20, 20, 10" Style="{StaticResource TextBlockPageTitleStyle}"
                   Text="{Binding Points}" FontSize="60"></TextBlock>
                <Button Margin="10" HorizontalAlignment="Center" Width="250" Content="Train More" Style="{StaticResource ButtonMainStyle}" Click="OnTrainMoreButtonClick" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
