UpgradeYourself.App/UpgradeYourself.Windows/Views/NavigationBar.xaml

<UserControl
    x:Class="UpgradeYourself.Windows.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpgradeYourself.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Back button and page title -->
        <Button Grid.Column="0" x:Name="backButton" Margin="0,0,0,0" Command="{Binding SystemNavigationManager.BackRequested, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource TextBlockMainHeaderStyle}" FontSize="16" Grid.Column="1"
                        IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Button Grid.Column="2" Name="RemiderButton"  HorizontalAlignment="Right" Click="OnReminderButtonClicked"></Button>
        <HyperlinkButton  Grid.Column="3" Content="Log out" HorizontalAlignment="Right" Margin="0,0,10,0" Click="OnLogOutButtonClick"></HyperlinkButton>
    </Grid>
</UserControl>
